spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d4eft6q8qsqlh1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zhjawaoqqmmhjy
spring.datasource.password=28ca65c29f596535b32f0140823abdc1ec1ba3e5fc2b37298473643d6d696159
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.user.password=
#spring.security.user.name=sa
jwtSecret=secret
server.port=8087
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.locations=classpath:db/migration
